<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\ST7735_4C123\ST7735.uvproj
Project File Date:  03/17/2015

<h2>Output:</h2>
Build target 'ST7735'
assembling startup.s...
compiling PLL.c...
compiling ST7735.c...
compiling ST7735TestMain.c...
linking...
Program Size: Code=5060 RO-data=14920 RW-data=44 ZI-data=1028  
".\ST7735.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'ST7735'
   deleting intermediate output files for target 'ST7735'
</pre>
</body>
</html>
