<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\Connected_LaunchPad\ST7735_4C1294\ST7735.uvproj
Project File Date:  08/14/2014

<h2>Output:</h2>
Build target 'ST7735'
compiling ST7735TestMain.c...
linking...
Program Size: Code=3068 RO-data=2052 RW-data=44 ZI-data=1028  
".\ST7735.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\Connected_LaunchPad\\ST7735_4C1294\\ST7735.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'ST7735'
   deleting intermediate output files for target 'ST7735'
</pre>
</body>
</html>
